dist/components/alerts.html
<!DOCTYPE html><html><head><title>Alerts | ERS Design Patterns</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><!-- Replace and load from local--><link href="https://raw.githubusercontent.com/rsms/inter/master/docs/inter-ui.css" rel="stylsheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/ocean.min.css" rel="stylesheet"><link rel="stylesheet" href="../css/system/styles.min.css"><link rel="stylesheet" href="../css/docs/docs.min.css"><!-- Replace and load from local--><link href="https://raw.githubusercontent.com/rsms/inter/master/docs/inter-ui.css" rel="stylsheet"></head><body class="documentation"><svg style="display: none;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="currentColor" viewBox="0 0 24 24" id="caseadmin" xmlns="http://www.w3.org/2000/svg"><path d="M15 5h2V3a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v2h8z"/><path d="M19 3v4H5V3a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zm-2 16H7v-2h10zm0-4H7v-2h10zm0-4H7V9h10z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="caseadmin-o" xmlns="http://www.w3.org/2000/svg"><path d="M7 9h10v2H7zm0 4h10v2H7zm0 4h10v2H7z"/><path d="M19 3h-2a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2H5a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zm0 18H5V5h4V3h6v2h4z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="casework" xmlns="http://www.w3.org/2000/svg"><path d="M2 2h10v2h2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h2v-2H2zm20 8H12a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V12a2 2 0 0 0-2-2zm-6 10.41l-2.71-2.71 1.41-1.41 1.3 1.3 3.79-3.79 1.41 1.41z"/><path d="M7 7h10v2h2V7a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h2v-2H7z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="casework-o" xmlns="http://www.w3.org/2000/svg"><path d="M22 10H12a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V12a2 2 0 0 0-2-2zm0 12H12V12h10zM2 2h10v2h2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h2v-2H2z"/><path d="M21.21 15.21l-1.42-1.42-3.79 3.8-1.29-1.3-1.42 1.42 2.71 2.7 5.21-5.2M7 7h10v2h2V7a2 2 0 0 0-2-2H7a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h2v-2H7z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="clients" xmlns="http://www.w3.org/2000/svg"><path d="M22 6h-8V4.46L7-.2 0 4.46V21a3 3 0 0 0 3 3h19a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zM6 20H4v-2h2zm0-4H4v-2h2zm0-4H4v-2h2zm0-4H4V6h2zm4 12H8v-2h2zm0-4H8v-2h2zm0-4H8v-2h2zm0-4H8V6h2zm10 12h-4v-2h4zm0-4h-4v-2h4zm0-4h-4v-2h4z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="clients-o" xmlns="http://www.w3.org/2000/svg"><path d="M22 6h-8V4.46L7-.2 0 4.46V21a3 3 0 0 0 3 3h7v-2H3a1 1 0 0 1-1-1V5.54L7 2.2l5 3.33V24h10a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2zm0 16h-8V8h8z"/><path d="M4 6h2v2H4zm4 0h2v2H8zm-4 4h2v2H4zm4 0h2v2H8zm-4 4h2v2H4zm4 0h2v2H8zm-4 4h2v2H4zm4 0h2v2H8zm8-8h4v2h-4zm0 4h4v2h-4zm0 4h4v2h-4z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="dashboard" xmlns="http://www.w3.org/2000/svg"><path d="M22 2H2a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h9v2H7v2h10v-2h-4v-2h9a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zM7 17H5v-2h2zm4 0H9v-5h2zm4 0h-2V9h2zm4 0h-2V6h2z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="dashboard-o" xmlns="http://www.w3.org/2000/svg"><path d="M22 2H2a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h9v2H7v2h10v-2h-4v-2h9a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm0 15h-3V6h-2v11h-2V9h-2v8h-2v-5H9v5H7v-2H5v2H2V4h20z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="docs" xmlns="http://www.w3.org/2000/svg"><path d="M15.19 0H0v18.74h15.19zm-2 16.74H2V2h11.19z"/><path d="M3.78 3.55H12v2H3.78zM3.78 7.4H12v2H3.78zM3.78 11.24H9.4v2H3.78zM16.19 3.64v2.1l5.29 1.72-4.57 14.02-5.33-1.74H5.12L18.2 24 24 6.18l-7.81-2.54z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="document" xmlns="http://www.w3.org/2000/svg"><path d="M14 8h6v-.44l-2.56-2.23L14.11 2H14v6"/><path d="M12 10V2H5.22A2.23 2.23 0 0 0 3 4.22v15.56A2.23 2.23 0 0 0 5.22 22H18a2 2 0 0 0 2-2.22V10zM6 8h4v2H6zm11 10H6v-2h11zm0-4H6v-2h11z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="document-o" xmlns="http://www.w3.org/2000/svg"><path d="M17.44 5.33L14.11 2H5.22A2.23 2.23 0 0 0 3 4.22v15.56A2.23 2.23 0 0 0 5.22 22h12.22C20 22 20 21 20 19.78V7.56zM16 6.75h.05L17.46 8H14V4.72zM18 20a5.32 5.32 0 0 1-.55 0H5.22a.23.23 0 0 1-.22-.22V4.22A.23.23 0 0 1 5.22 4H12v6h6v10z"/><path d="M6 8h4v2H6zm0 4h11v2H6zm0 4h11v2H6z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="entry" xmlns="http://www.w3.org/2000/svg"><path d="M0 9h5v2H0zm21-9H7a2 2 0 0 0-2 2v7h6v2H5v11a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM9 6V4h10v2zm10 14H9v-2h10zm0-4H9v-2h10zm-3.32-3.51V11H13V9h2.68V7.51L20 10z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="entry-o" xmlns="http://www.w3.org/2000/svg"><path d="M9 4h10v2H9zm0 10h10v2H9zm0 4h10v2H9z"/><path d="M21 0H7a2 2 0 0 0-2 2v5h2V2h14v20H7v-9H5v9a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/><path d="M0 9h11v2H0zm15.68-1.49V9H13v2h2.68v1.49L20 10l-4.32-2.49"/></symbol><symbol viewBox="0 0 24 24" fill="currentColor" id="flag" xmlns="http://www.w3.org/2000/svg"><path d="M21.83 10.76a44.43 44.43 0 0 0-5.38-5A20.45 20.45 0 0 1 18.53.48C12.89-1.11 10 6 4.73 5.47a1.32 1.32 0 0 0 .06-.94 1.33 1.33 0 0 0-2.54.82 1.29 1.29 0 0 0 .58.73l5.7 17.79 1.9-.61L8 15.75c5.31.49 8.19-6.58 13.83-4.99z" fill-rule="evenodd"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="folder" xmlns="http://www.w3.org/2000/svg"><path d="M11.25 4.25v-3H0v21.48h24V4.25zM22 20.73H2V9.23h20zM2 7.23v-4h7.25v3H22v1z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="logs" xmlns="http://www.w3.org/2000/svg"><path d="M4 18v-2h6.08a6.94 6.94 0 0 1 .6-2H4v-2h8.11A7 7 0 0 1 17 10H4V8h14v2h-1a7 7 0 0 1 5 2.11V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h10.11a7 7 0 0 1-2-4zM4 4h14v2H4z"/><path d="M21.17 19.75a5 5 0 1 0-1.41 1.41l2.54 2.54 1.41-1.41zM17 20a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="logs-o" xmlns="http://www.w3.org/2000/svg"><path d="M2 20V2h18v8.68a7 7 0 0 1 2 1.42V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h10.11a7 7 0 0 1-1.42-2z"/><path d="M12.11 12H4v2h6.68a7 7 0 0 1 1.43-2zM4 16v2h6.08a6.33 6.33 0 0 1 0-2zm0-8h14v2H4zm0-4h14v2H4zm19.71 18.29l-2.54-2.54a5 5 0 1 0-1.41 1.41l2.54 2.54zM17 20a3 3 0 1 1 3-3 3 3 0 0 1-3 3z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="paint" xmlns="http://www.w3.org/2000/svg"><path d="M23 3.85L20.18 1 6.57 14.5a3.6 3.6 0 0 0-3.21 1c-1.76 1.76-2.2 5.81-2.25 6.26L1 23l1.22-.13c.46-.05 4.55-.54 6.26-2.25a3.61 3.61 0 0 0 1-3.32zM7 19.18a8.48 8.48 0 0 1-3.7 1.47 8.26 8.26 0 0 1 1.48-3.75 1.6 1.6 0 0 1 1.14-.47 1.61 1.61 0 0 1 1.14 2.75z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="reporting" xmlns="http://www.w3.org/2000/svg"><path d="M22 2h-9V0h-2v2H2a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h9.67L7.4 22.2l1.2 1.6 3.4-2.55 3.4 2.55 1.2-1.6-4.27-3.2H22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm-2.64 8.47l-.85-1.23-5.78 4-2.91-2-5.25 3.58-1.14-1.64 6.39-4.39 2.91 2 4.65-3.2-.85-1.23 5-.39z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="reporting-o" xmlns="http://www.w3.org/2000/svg"><path d="M22 2h-9V0h-2v2H2a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2h9.67L7.4 22.2l1.2 1.6 3.4-2.55 3.4 2.55 1.2-1.6-4.27-3.2H22a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm0 15H2V4h20z"/><path d="M9.82 11.21l2.91 2 5.78-3.97.85 1.23 2.14-4.5-4.97.39.85 1.23-4.65 3.2-2.91-2-6.39 4.39 1.14 1.64 5.25-3.61"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="stack" xmlns="http://www.w3.org/2000/svg"><path d="M23.9 7.67L12 3.15.1 7.67 12 12.19zM12 5.29l6.27 2.38L12 10.05 5.73 7.67zM12 18.71l-9.08-3.45L.1 16.33 12 20.85l11.9-4.52-2.82-1.07L12 18.71z"/><path d="M18.27 12L12 14.38 5.73 12l-2.81-1.07L.1 12 12 16.52 23.9 12l-2.82-1.07L18.27 12z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="tools" xmlns="http://www.w3.org/2000/svg"><path d="M22.54 4.76L20 7.33h-1.4l-1.4-1.4V4.54L19.74 2l-.13-.13h-3.05L13.5 4.89v3.05l.11.11-8.44 8.45H4l-2 2v2l2 2h2l2-2v-1.17l8.44-8.44.11.11h3.06l3.06-3.06V4.89zM6 19.83l-.67.67h-.66L4 19.83v-.67l.67-.67h.67l.67.67z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="tools-o" xmlns="http://www.w3.org/2000/svg"><path d="M20 6h-2V4a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v2H4a2 2 0 0 0-2 2v2h4V8h2v2h8V8h2v2h4V8a2 2 0 0 0-2-2zM8 6V4h8v2zm10 8h-2v-2H8v2H6v-2H2v8a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-8h-4z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="user" xmlns="http://www.w3.org/2000/svg"><path d="M12 13.68A10.27 10.27 0 0 0 1.74 23.94h20.52A10.27 10.27 0 0 0 12 13.68zM6.34 5.72A5.66 5.66 0 1 0 12 .06a5.65 5.65 0 0 0-5.66 5.66z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="user-badge" xmlns="http://www.w3.org/2000/svg"><path d="M12 0a12 12 0 1 0 12 12A12 12 0 0 0 12 0zm0 4.2a3.7 3.7 0 1 1-3.7 3.7A3.69 3.69 0 0 1 12 4.2zM5.3 19.8a6.7 6.7 0 0 1 6.7-6.7 6.7 6.7 0 0 1 6.7 6.7z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="users" xmlns="http://www.w3.org/2000/svg"><path d="M20 10a4 4 0 0 0-4-4 3.92 3.92 0 0 0-.4 0 5 5 0 0 1-2.6 6.59A4 4 0 0 0 20 10zm-4 6h-.8a9 9 0 0 1 4.8 8h4a8 8 0 0 0-8-8z"/><circle cx="9" cy="8" r="5"/><path d="M9 15a9 9 0 0 0-9 9h18a9 9 0 0 0-9-9z"/></symbol><symbol fill="currentColor" viewBox="0 0 24 24" id="users-o" xmlns="http://www.w3.org/2000/svg"><path d="M16 12a2 2 0 0 1-1.38-.56A5 5 0 0 1 13 12.59 4 4 0 1 0 16 6a3.92 3.92 0 0 0-.4 0 5 5 0 0 1 .4 2 2 2 0 0 1 0 4zm0 4h-.8a9 9 0 0 1 2.8 2.35A6 6 0 0 1 21.66 22h-1.89a9 9 0 0 1 .23 2h4a8 8 0 0 0-8-8z"/><path d="M9 13a5 5 0 1 0-5-5 5 5 0 0 0 5 5zm0-8a3 3 0 1 1-3 3 3 3 0 0 1 3-3zm0 10a9 9 0 0 0-9 9h18a9 9 0 0 0-9-9zm-6.71 7a7 7 0 0 1 13.42 0z"/></symbol></svg><div class="main-content"><aside class="sidebar show"><div class="sidebar--fixed"><div class="logo-container"><a class="logo" id="logo" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 331.22 98.35"><defs><linearGradient id="a" x1="18" y1="87.96" x2="95.57" y2="10.39" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fff" stop-opacity="0"/><stop offset="0.24" stop-color="#fff" stop-opacity="0.01"/><stop offset="0.46" stop-color="#fff" stop-opacity="0.06"/><stop offset="0.68" stop-color="#fff" stop-opacity="0.13"/><stop offset="0.89" stop-color="#fff" stop-opacity="0.23"/><stop offset="1" stop-color="#fff" stop-opacity="0.3"/></linearGradient></defs><title>logo-ers--docs</title><path d="M166,71.84H134.68V25H166v8.78H145.29V44h17.48v8.78H145.29V63.06H166Z" style="fill:#394b59"/><path d="M193.81,54.64h-4.94v17.2H178.26V25h17.65c11.43,0,17.2,5.67,17.2,14.63,0,6.91-3.41,11.28-8.62,13.61L215,71.84H203.41ZM188.87,46h7c4.39,0,6.68-2,6.68-6,0-3.85-2.11-6.13-6.68-6.13h-7Z" style="fill:#394b59"/><path d="M242.41,33.24c-4.12,0-7,1.74-7,4.39,0,2.93,3.75,4.12,8.78,5.95l1.28.54c8.78,3.11,14,7,14,14.55,0,8.87-7.13,13.81-17.29,13.81-9.33,0-18.47-4.76-18.47-15.82H233.9c.18,4.57,3.3,7,8.23,7s7.05-2.47,7.05-4.94c0-2.84-2.47-4.85-9.7-7.13l-.91-.28C230.79,49,225,44.49,225,37.54c0-7.87,7.32-13.17,17.38-13.17s17,5.67,17,14.54H249.36C249.18,35.43,247,33.24,242.41,33.24Z" style="fill:#394b59"/><polygon points="78.61 86.97 34.96 86.97 13.14 49.18 0 49.18 28.39 98.35 85.18 98.35 113.57 49.18 100.43 49.18 78.61 86.97" style="fill:#0e5a8a"/><polygon points="28.39 0 0 49.18 13.14 49.18 34.96 11.38 78.61 11.38 100.43 49.18 113.57 49.18 85.18 0 28.39 0" style="fill:#106ba3"/><polygon points="41.53 22.76 72.04 22.76 87.29 49.18 100.43 49.18 78.61 11.38 34.96 11.38 13.14 49.18 26.28 49.18 41.53 22.76" style="fill:#2b95d6"/><polygon points="78.61 86.97 100.43 49.18 87.29 49.18 72.04 75.6 41.53 75.6 26.28 49.18 13.14 49.18 34.96 86.97 78.61 86.97" style="fill:#137cbd"/><polygon points="65.47 64.22 48.1 64.22 39.41 49.18 26.28 49.18 41.53 75.6 72.04 75.6 87.29 49.18 74.15 49.18 65.47 64.22" style="fill:#48aff0"/><polygon points="41.53 22.76 26.28 49.18 39.41 49.18 48.1 34.13 65.47 34.13 74.15 49.18 87.29 49.18 72.04 22.76 41.53 22.76" style="fill:#d8e1e8"/><polygon points="65.47 34.13 48.1 34.13 39.41 49.18 74.15 49.18 65.47 34.13" style="fill:#fff"/><polygon points="65.47 64.22 74.15 49.18 39.41 49.18 48.1 64.22 65.47 64.22" style="fill:#fff"/><polygon points="56.82 49.21 65.47 64.22 74.15 49.18 65.52 34.13 56.82 49.21" style="fill:#f5f8fa"/><polygon points="39.41 49.21 48.1 64.22 65.47 64.22 56.82 49.21 39.41 49.21" style="fill:#ebf1f5"/><polygon points="48.12 34.13 65.52 34.13 56.82 49.21 39.41 49.21 48.12 34.13" style="fill:#fff"/><polygon points="28.39 0 0 49.18 28.39 98.35 85.18 98.35 113.57 49.18 85.18 0 28.39 0" style="fill:url(#a)"/><path d="M308.84,25V55.22c0,10.45-7.51,16.17-18.5,16.17s-18.68-5.72-18.68-16.17V25H282V54.86c0,4.47,3.39,7.24,8.31,7.24s8.13-2.77,8.13-7.24V25Z" style="fill:#137cbd"/><path d="M331.22,70.77H320.85V25h10.37Z" style="fill:#137cbd"/></svg></a></div><ul class="sidebar__menu"><li class="sidebar__item" data-toggle="tooltip" data-placement="top" title="Getting Started"><div class="sidebar__title"><svg class="sidebar__icon"><use xlink:href="#flag"></use></svg><div class="sidebar__label">Getting Started</div></div><ul class="sidebar__submenu"><li class="sidebar__subitem"><a href="../getting-started/overview.html">Overview</a></li></ul></li><li class="sidebar__item" data-toggle="tooltip" data-placement="top" title="Design"><div class="sidebar__title"><svg class="sidebar__icon"><use xlink:href="#paint"></use></svg><div class="sidebar__label">Design</div></div><ul class="sidebar__submenu"><li class="sidebar__subitem"><a href="../design/typography.html">Typography</a></li><li class="sidebar__subitem"><a href="../design/colors.html">Colors</a></li></ul></li><li class="sidebar__item active" data-toggle="tooltip" data-placement="top" title="Components"><div class="sidebar__title"><svg class="sidebar__icon"><use xlink:href="#stack"></use></svg><div class="sidebar__label">Components</div></div><ul class="sidebar__submenu"><li class="sidebar__subitem active"><span>Alerts</span></li><li class="sidebar__subitem"><a href="../components/badges.html">Badges</a></li><li class="sidebar__subitem"><a href="../components/breadcrumbs.html">Breadcrumbs</a></li><li class="sidebar__subitem"><a href="../components/button-group.html">Button Group</a></li><li class="sidebar__subitem"><a href="../components/buttons.html">Buttons</a></li><li class="sidebar__subitem"><a href="../components/card.html">Card</a></li><li class="sidebar__subitem"><a href="../components/card-nav.html">Card Nav</a></li><li class="sidebar__subitem"><a href="#">Close</a></li><li class="sidebar__subitem"><a href="../components/containers.html">Containers</a></li><li class="sidebar__subitem"><a href="../components/dropdown.html">Dropdown</a></li><li class="sidebar__subitem"><a href="../components/empty-state.html">Empty State</a></li><li class="sidebar__subitem"><a href="../components/forms.html">Forms</a></li><li class="sidebar__subitem"><a href="../components/grid.html">Grid</a></li><li class="sidebar__subitem"><a href="../components/header.html">Header</a></li><li class="sidebar__subitem"><a href="../components/images.html">Images</a></li><li class="sidebar__subitem"><a href="../components/info-card.html">Info Card</a></li><li class="sidebar__subitem"><a href="../components/input-group.html">Input Group</a></li><li class="sidebar__subitem"><a href="../components/list-group.html">List Group</a></li><li class="sidebar__subitem"><a href="#">Media</a></li><li class="sidebar__subitem"><a href="../components/modal.html">Modal</a></li><li class="sidebar__subitem"><a href="../components/nav.html">Nav</a></li><li class="sidebar__subitem"><a href="../components/navbar.html">Navbar</a></li><li class="sidebar__subitem"><a href="#">Normalize</a></li><li class="sidebar__subitem"><a href="#">Pagination</a></li><li class="sidebar__subitem"><a href="#">Profile</a></li><li class="sidebar__subitem"><a href="../components/progress.html">Progress</a></li><li class="sidebar__subitem"><a href="../components/sidebar.html">Sidebar</a></li><li class="sidebar__subitem"><a href="../components/tables.html">Tables</a></li><li class="sidebar__subitem"><a href="../components/tooltips.html">Tooltips</a></li><li class="sidebar__subitem"><a href="../components/transitions.html">Transitions</a></li></ul></li><li class="sidebar__item" data-toggle="tooltip" data-placement="top" title="Resources"><div class="sidebar__title"><svg class="sidebar__icon"><use xlink:href="#folder"></use></svg><div class="sidebar__label">Resources</div></div></li><li class="sidebar__item" data-toggle="tooltip" data-placement="top" title="Templates"><div class="sidebar__title"><svg class="sidebar__icon"><use xlink:href="#docs"></use></svg><div class="sidebar__label">Templates</div></div></li></ul></div></aside><div class="content"><section class="jumbotron jumbotron--title"><svg class="jumbotron__icon text-danger"><use xlink:href="#stack"></use></svg><span class="badge badge-danger jumbotron__badge">Component</span><h1 class="jumbotron__title">Alerts</h1><p class="jumbotron__subtitle text-muted">Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.</p></section><div class="row"><div class="col-md-12"><div class="intro"><p>Use alerts to convey information, provide tips, communicate success, or even flag and notify the user of errors. Wrap your alert in an element with the class <code>.alert</code>&nbsp;to apply the default alert appearance. Any HTML can live inside an alert, though content is typically limited to text and simple actions.</p></div><div class="example-component"><div class="alert alert-success" role="alert"><strong>Well Done! </strong>You successfully read this important alert message.</div><div class="alert alert-danger" role="alert"><strong>Oh snap! </strong>Change a few things up and try submitting again.</div><div class="alert alert-warning" role="alert"><strong>Warning! </strong>Better check yourself, you're not looking too good.</div><div class="alert alert-info" role="alert"><strong>Heads up! </strong>This alert needs your attention, but it's not super important.</div></div></div><div class="col-md-12"><pre><code class="html"> &lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Well Done! &lt;/strong&gt;You successfully read this important alert message.
 &lt;/div&gt;
 &lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Oh snap! &lt;/strong&gt;Change a few things up and try submitting again.
 &lt;/div&gt;
 &lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Warning! &lt;/strong&gt;Better check yourself, you're not looking too good.
 &lt;/div&gt;
 &lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
  &lt;strong&gt;Heads up! &lt;/strong&gt;This alert needs your attention, but it's not super important.
 &lt;/div&gt;</code></pre></div><div class="col-md-12"><div class="intro"><p>Alerts can also contain additional HTML elements like headings and paragraphs.</p></div><div class="example-component"><div class="alert alert-success" role="alert"><h4 class="alert-heading">Well done!</h4><p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p><p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p></div></div></div><div class="col-md-12"><pre><code class="html"> &lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
   &lt;h4 class=&quot;alert-heading&quot;&gt;Well done!&lt;/h4&gt;
   &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
   &lt;p class=&quot;mb-0&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
 &lt;/div&gt;</code></pre></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script><script>hljs.initHighlightingOnLoad();</script><script>$(".sidebar__title").click(function() {
  $(".sidebar").addClass("show");
  $(".toggle-menu").addClass("active");
  $(".logo-container").addClass("show");
  $(".content").addClass("sidebar-open");
  $(this).parent(".sidebar__item").toggleClass("active");
});
function copyVariable(variable) {
 var $temp = $("<input>");
 $("body").append($temp);
 $temp.val($(variable).text()).select();
 document.execCommand("copy");
 $temp.remove();
}</script></body></html>

src/views/pages/components/alerts.pug
extends ../../layouts/_main

block vars
 - var spacer = " | ";
 - var section = "Components";
 - var page = "Alerts";
block head_end

block content
 include ../../partials/_icons
 .main-content
  include ../../partials/_sidebar2
  include ../../mixins/_jumbotron
  include ../../mixins/_sectionCard
  .content
    +jumbotron('Alerts', 'Provide contextual feedback messages for typical user actions with the handful of available and flexible alert messages.', 'Component')
    .row
      .col-md-12
        .intro
            p Use alerts to convey information, provide tips, communicate success, or even flag and notify the user of errors. Wrap your alert in an element with the class 
              code .alert
              | &nbsp;to apply the default alert appearance. Any HTML can live inside an alert, though content is typically limited to text and simple actions.
        .example-component
          .alert.alert-success(role="alert")
            strong Well Done! 
            | You successfully read this important alert message.
          .alert.alert-danger(role="alert")
            strong Oh snap! 
            | Change a few things up and try submitting again.
          .alert.alert-warning(role="alert")
            strong Warning! 
            | Better check yourself, you're not looking too good.
          .alert.alert-info(role="alert")
            strong Heads up! 
            | This alert needs your attention, but it's not super important.
      .col-md-12
        pre
          code.html
            |  &lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
            |   &lt;strong&gt;Well Done! &lt;/strong&gt;You successfully read this important alert message.
            |  &lt;/div&gt;
            |  &lt;div class=&quot;alert alert-danger&quot; role=&quot;alert&quot;&gt;
            |   &lt;strong&gt;Oh snap! &lt;/strong&gt;Change a few things up and try submitting again.
            |  &lt;/div&gt;
            |  &lt;div class=&quot;alert alert-warning&quot; role=&quot;alert&quot;&gt;
            |   &lt;strong&gt;Warning! &lt;/strong&gt;Better check yourself, you're not looking too good.
            |  &lt;/div&gt;
            |  &lt;div class=&quot;alert alert-info&quot; role=&quot;alert&quot;&gt;
            |   &lt;strong&gt;Heads up! &lt;/strong&gt;This alert needs your attention, but it's not super important.
            |  &lt;/div&gt;
      .col-md-12
        .intro
            p Alerts can also contain additional HTML elements like headings and paragraphs.
        .example-component
          .alert.alert-success(role="alert")
            h4.alert-heading Well done!
            p Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.
            p.mb-0 Whenever you need to, be sure to use margin utilities to keep things nice and tidy.
      .col-md-12
        pre
          code.html
            |  &lt;div class=&quot;alert alert-success&quot; role=&quot;alert&quot;&gt;
            |    &lt;h4 class=&quot;alert-heading&quot;&gt;Well done!&lt;/h4&gt;
            |    &lt;p&gt;Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.&lt;/p&gt;
            |    &lt;p class=&quot;mb-0&quot;&gt;Whenever you need to, be sure to use margin utilities to keep things nice and tidy.&lt;/p&gt;
            |  &lt;/div&gt;
